{
    "name": "mortenson/mortenson.github.io",
    "description": "The personal homepage for Sam Mortenson.",
    "type": "project",
    "authors": [
        {
            "name": "Samuel Mortenson",
            "email": "samuel@mortenson.coffee"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/codetag",
                "version": "1.0.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/codetag/releases/codetag_0.1_0.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/core": "~8.6",
        "drush/drush": "^9.0.0",
        "drupal/tome": "1.x-dev",
        "drupal-tome/tome_drush": "dev-master",
        "drupal/sfc": "dev-1.x",
        "drupal/twig_tweak": "^2.4",
        "drupal/admin_toolbar": "^2.0",
        "drupal/metatag": "^1.11",
        "scrivo/highlight.php": "^9.17",
        "ckeditor/codetag": "1.0.0",
        "drupal/codetag": "^1.1",
        "drupal/pathauto": "^1.6",
        "drupal/redirect": "^1.5"
    },
    "scripts": {
        "symlink": "./scripts/symlink.sh",
        "post-install-cmd": [
            "@composer drupal:scaffold",
            "@symlink"
        ],
        "post-update-cmd": [
            "@composer drupal:scaffold",
            "@symlink"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        }
    }
}
